apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  username: bHNka2pmCg==
  password: YWxrZGpmCg==
stringData: 
  user: usertest
  passwd: ldkfj
  usuario: $mao
  pass: $maopass
